speedValue=100
defaultPageLoadTimeout=300
defaultConditionTimeout=90
urlLoginPage=http://store.steampowered.com/
#overrided in Browser.initProperties-default=firefox;
#if null - use argument 'browser' to JVM; if other value (without '*'),
#will use it as browserStartCommand
#Usage:
#firefox
#iexplore
#chrome
#opera (v11-12)
#safari (v5.1+)
#null
browser=chrome
aqa.locale=RU
#only for developers (true), affects on IE run
#for executing (false)
localrun=true
testDataPath=TestData\\




